# FOR DOCKER COMPOSE
COMPOSE_PROJECT_NAME="marsy-nestjs"

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-payload
SWAGGERUI_TITLE=Micro-Service marsy payload: Marcy launchpad Service
SWAGGERUI_DESCRIPTION=Marsy launchpad Service Open API definition

MARSY_LAUNCHPAD_SERVICE="marsy-launchpad-service"
