# APP
APP_PORT=3000
APP_NAME=marsy-payload


# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-payload
SWAGGERUI_TITLE=Micro-Service marsy rocket: Marcy Rocket Service
SWAGGERUI_DESCRIPTION=Marsy Rocket Service Open API definition

# DEPENDENCIES
MARSY_LAUNCHPAD_SERVICE_URL_WITH_PORT="localhost:4001"
