# APP
APP_PORT=3000
APP_NAME=pilot-service


# SWAGGER UI
SWAGGERUI_PATH=doc/pilot-service
SWAGGERUI_TITLE=Micro-Service pilot service: Pilot Service
SWAGGERUI_DESCRIPTION=pilot Service Open API definition

PAYLOAD_HARDWARE_SERVICE_URL_WITH_PORT="localhost:3010"
