# APP
APP_PORT=9500
APP_NAME=gateway

# DEPENDENCIES
MARSY_MISSION_SERVICE_URL_WITH_PORT="localhost:4003"
MARSY_LAUNCHPAD_SERVICE_URL_WITH_PORT="localhost:4001"
MARSY_WEATHER_SERVICE_URL_WITH_PORT="localhost:4002"
MARSY_TELEMETRY_SERVICE_URL_WITH_PORT="localhost:4004"
MARSY_MOCK_SERVICE_URL_WITH_PORT="localhost:4005"
