# APP
APP_PORT=4000
APP_NAME=marsy-guidance

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-guidance
SWAGGERUI_TITLE=Micro-Service : Marcy guidance Service
SWAGGERUI_DESCRIPTION=Marsy guidance Service Open API definition

# DEPENDENCIES
MARSY_TELEMETRY_SERVICE_URL_WITH_PORT="localhost:4004"
MARSY_MISSION_SERVICE_URL_WITH_PORT="localhost:4003"
MARSY_TELEMETRY_SERVICE_URL="localhost:4006"
MARSY_PAYLOAD_HARDWARE_SERVICE_URL_WITH_PORT="localhost:4040"
