# FOR DOCKER COMPOSE
COMPOSE_PROJECT_NAME="marsy-nestjs"

MARSY_TELEMETRY_SERVICE="marsy-telemetry-service"
MARSY_MISSION_SERVICE="marsy-mission-service"
MARSY_MOCK_SERVICE="marsy-mock-service"
MARSY_PAYLOAD_HARDWARE_SERVICE="marsy-payload-hardware-service"