# APP
APP_PORT=3000
APP_NAME=broadcast-service


# SWAGGER UI
SWAGGERUI_PATH=doc/client-service
SWAGGERUI_TITLE=Micro-Service client service: Client Service
SWAGGERUI_DESCRIPTION=Client weather Service Open API definition

