# APP
APP_PORT=4010
APP_NAME=marsy-webcaster

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27020
MONGODB_DATABASE=mongo_webcaster_db

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-webcaster
SWAGGERUI_TITLE=Micro-Service marsy webcaster: Marcy webcaster Service
SWAGGERUI_DESCRIPTION=Marsy weather Service Open API definition
