# APP
APP_PORT=3000
APP_NAME=marsy-mission

MONGODB_HOST=mongo_db_marsy_mission
MONGODB_PORT=27017
MONGODB_DATABASE=marsy-mission-db


# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-mission
SWAGGERUI_TITLE=Micro-Service marsy mission : Marsy mission Service
SWAGGERUI_DESCRIPTION=Marsy Weather Service Open API definition

# DEPENDENCIES
MARSY_LAUNCHPAD_URL_WITH_PORT="localhost:4001"
MARSY_WEATHER_URL_WITH_PORT="localhost:4002"
MARSY_TELEMETRY_URL_WITH_PORT="localhost:4004"