# FOR DOCKER COMPOSE
COMPOSE_PROJECT_NAME="marsy-nestjs"

MARSY_LAUNCHPAD_SERVICE="marsy-launchpad-service"
MARSY_WEATHER_SERVICE="marsy-weather-service"
MARSY_TELEMETRY_SERVICE="marsy-telemetry-service"