# APP
APP_PORT=3000
APP_NAME=marsy-boostercontrol

MOCK_MOCK_SERVICE="marsy-mock-service"

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-boostercontrol
SWAGGERUI_TITLE=Micro-Service boostercontrol mission : Marsy mission Service
SWAGGERUI_DESCRIPTION=Marsy Weather Service Open API definition