# APP
APP_PORT=3000
APP_NAME=marsy-launchpad

# MONGODB
MONGODB_HOST=mongo_db_marsy_launchpad
MONGODB_PORT=27017
MONGODB_DATABASE=marsy-launchpadt-db

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-launchpad
SWAGGERUI_TITLE=Micro-Service marsy rocket: Marcy Rocket Service
SWAGGERUI_DESCRIPTION=Marsy Rocket Service Open API definition

# DEPENDENCIES
MARSY_MISSION_SERVICE_URL_WITH_PORT="localhost:4003"
MARSY_MOCK_SERVICE_URL_WITH_PORT="localhost:4005"
MARSY_GUIDANCE_SERVICE_URL_WITH_PORT="localhost:4007"