# APP
APP_PORT=4004
APP_NAME=marsy-telemetry

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=marsy-telemetry-db

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-telemetry
SWAGGERUI_TITLE=Micro-Service : Marcy Telemetry Service
SWAGGERUI_DESCRIPTION=Marsy Telemetry Service Open API definition

# DEPENDENCIES
MARSY_MOCK_SERVICE_URL_WITH_PORT="localhost:4005"
