# FOR DOCKER COMPOSE
COMPOSE_PROJECT_NAME="marsy-nestjs"

MARSY_MOCK_SERVICE="marsy-mock-service"
MARSY_PAYLOAD_SERVICE="marsy-payload-service"
MARSY_ROCKET_SERVICE="marsy-launchpad-service"
MARSY_BOOSTER_SERVICE="marsy-booster-service"
MARSY_MISSION_SERVICE="marsy-mission-service"

