# APP
APP_PORT=3000
APP_NAME=marsy-telemetry

# MONGODB
MONGODB_HOST=mongo_db_marsy_telemetry
MONGODB_PORT=27017
MONGODB_DATABASE=marsy-telemetry-db

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-telemetry
SWAGGERUI_TITLE=Micro-Service marsy telemetry: Marcy Telemetry Service
SWAGGERUI_DESCRIPTION=Marsy Telemetry Service Open API definition

# DEPENDENCIES
MARSY_MOCK_SERVICE_URL_WITH_PORT="localhost:3005"
MARSY_MISSION_SERVICE_URL_WITH_PORT="localhost:3000"
MARSY_LAUNCHPAD_SERVICE_URL_WITH_PORT="localhost:3001"
MARSY_BOOSTER_SERVICE_URL_WITH_PORT="localhost:3007"
MARSY_PAYLOAD_SERVICE_URL_WITH_PORT="localhost:3008"