MARSY_MISSION_SERVICE_URL_WITH_PORT="http://localhost:9500/mission"
MARSY_LAUNCHPAD_SERVICE_URL_WITH_PORT="http://localhost:9500/launchpad"
MARSY_WEATHER_SERVICE_URL_WITH_PORT="http://localhost:9500/weather"
