# APP
APP_PORT=4005
APP_NAME=marsy-mock

# SWAGGER UI
SWAGGERUI_PATH=doc/marsy-mock
SWAGGERUI_TITLE=Micro-Service : Marcy Mock Service
SWAGGERUI_DESCRIPTION=Marsy Mock Service Open API definition

# DEPENDENCIES
MARSY_TELEMETRY_SERVICE_URL_WITH_PORT="localhost:4004"
MARSY_MISSION_SERVICE_URL_WITH_PORT="localhost:4003"
MARSY_GUIDANCE_SERVICE_URL_WITH_PORT="localhost:4007"
