# FOR DOCKER COMPOSE
COMPOSE_PROJECT_NAME="marsy-nestjs"

MARSY_TELEMETRY_SERVICE="marsy-telemetry-service"
MARSY_MISSION_SERVICE="marsy-mission-service"
MARSY_GUIDANCE_SERVICE="marsy-guidance-service"

